BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2025  18:39:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\counting LCD.obj TO .\Objects\counting PRINT (.\Listings\co
>> unting.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\counting LCD.obj (COUNTING_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\counting (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     005DH     UNIT         ?PR?MAIN?COUNTING_LCD
            CODE    0C47H     002AH     UNIT         ?CO?COUNTING_LCD
            CODE    0C71H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C98H     0026H     UNIT         ?PR?_DELAY_MS?COUNTING_LCD
            CODE    0CBEH     0025H     UNIT         ?PR?_LCD_STRING?COUNTING_LCD
            CODE    0CE3H     001BH     UNIT         ?PR?LCD_INIT?COUNTING_LCD
            CODE    0CFEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D0AH     000AH     UNIT         ?PR?_LCD_CMD?COUNTING_LCD
            CODE    0D14H     000AH     UNIT         ?PR?_LCD_DATA?COUNTING_LCD



OVERLAY MAP OF MODULE:   .\Objects\counting (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  18:39:19  PAGE 2


  +--> ?PR?MAIN?COUNTING_LCD

?PR?MAIN?COUNTING_LCD                -----    -----      0022H    0012H
  +--> ?PR?LCD_INIT?COUNTING_LCD
  +--> ?CO?COUNTING_LCD
  +--> ?PR?_LCD_STRING?COUNTING_LCD
  +--> ?PR?_DELAY_MS?COUNTING_LCD
  +--> ?PR?_LCD_CMD?COUNTING_LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?COUNTING_LCD            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?COUNTING_LCD
  +--> ?PR?_DELAY_MS?COUNTING_LCD

?PR?_LCD_CMD?COUNTING_LCD            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COUNTING_LCD

?PR?_LCD_STRING?COUNTING_LCD         -----    -----      0034H    0003H
  +--> ?PR?_LCD_DATA?COUNTING_LCD

?PR?_LCD_DATA?COUNTING_LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COUNTING_LCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0034H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\counting (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CFEH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D01H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CFEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  18:39:19  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CFEH         LINE#         133
  C:0D00H         LINE#         134
  C:0D01H         LINE#         135
  C:0D02H         LINE#         136
  C:0D04H         LINE#         185
  C:0D07H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTING_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0BEAH         PUBLIC        main
  C:0CBEH         PUBLIC        _lcd_string
  C:0D14H         PUBLIC        _lcd_data
  C:0D0AH         PUBLIC        _lcd_cmd
  C:0CE3H         PUBLIC        lcd_init
  C:0C9EH         PUBLIC        _delay_ms
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C9EH         LINE#         8
  C:0C9EH         LINE#         10
  C:0CA8H         LINE#         11
  C:0CBDH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0D0AH         LINE#         13
  C:0D0AH         LINE#         14
  C:0D0CH         LINE#         15
  C:0D0EH         LINE#         16
  C:0D0EH         LINE#         17
  C:0D11H         LINE#         18
  C:0D13H         LINE#         19
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        da
  C:0D14H         LINE#         20
  C:0D14H         LINE#         21
  C:0D16H         LINE#         22
  C:0D18H         LINE#         23
  C:0D18H         LINE#         24
  C:0D1BH         LINE#         25
  C:0D1DH         LINE#         26
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0CE3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  18:39:19  PAGE 4


  C:0CE3H         LINE#         28
  C:0CE8H         LINE#         29
  C:0CEDH         LINE#         30
  C:0CF2H         LINE#         31
  C:0CF7H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0034H         SYMBOL        str
  C:0CBEH         LINE#         35
  C:0CC4H         LINE#         36
  C:0CCFH         LINE#         37
  C:0CE0H         LINE#         38
  C:0CE2H         LINE#         39
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        sec
  D:0024H         SYMBOL        buffer
  -------         ENDDO         
  C:0BEAH         LINE#         41
  C:0BEAH         LINE#         42
  C:0BEFH         LINE#         45
  C:0BF2H         LINE#         47
  C:0BFBH         LINE#         48
  C:0C02H         LINE#         49
  C:0C07H         LINE#         50
  C:0C10H         LINE#         52
  C:0C10H         LINE#         53
  C:0C15H         LINE#         54
  C:0C2DH         LINE#         55
  C:0C36H         LINE#         56
  C:0C3EH         LINE#         57
  C:0C45H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTING_LCD

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  18:39:19  PAGE 5


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C71H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
