BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  09:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic 2.obj TO .\Objects\pro traffic 2 PRINT (.\Listings\
>> pro traffic 2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic 2.obj (TRAFFIC_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro traffic 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TRAFFIC_2
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0023H     UNIT         ?PR?_COUNTDOWN?TRAFFIC_2
            CODE    08AFH     0020H     UNIT         ?PR?_DELAY?TRAFFIC_2
            CODE    08CFH     001CH     UNIT         ?PR?_DISPLAY_NUMBER?TRAFFIC_2
            CODE    08EBH     001CH     UNIT         ?PR?TRAFFIC_LIGHT?TRAFFIC_2
            CODE    0907H     000DH     UNIT         ?C_INITSEG
            CODE    0914H     0005H     UNIT         ?PR?MAIN?TRAFFIC_2



OVERLAY MAP OF MODULE:   .\Objects\pro traffic 2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_2
  +--> ?C_INITSEG

?PR?MAIN?TRAFFIC_2
  +--> ?PR?TRAFFIC_LIGHT?TRAFFIC_2

?PR?TRAFFIC_LIGHT?TRAFFIC_2
  +--> ?PR?_COUNTDOWN?TRAFFIC_2

?PR?_COUNTDOWN?TRAFFIC_2
  +--> ?PR?_DISPLAY_NUMBER?TRAFFIC_2
  +--> ?PR?_DELAY?TRAFFIC_2

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:34:34  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\pro traffic 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08AFH         PUBLIC        _delay
  B:00A0H.1       PUBLIC        green
  B:00A0H.2       PUBLIC        yellow
  C:0914H         PUBLIC        main
  B:00A0H.0       PUBLIC        red
  D:0008H         PUBLIC        seg
  C:08EBH         PUBLIC        traffic_light
  C:088CH         PUBLIC        _countdown
  C:08CFH         PUBLIC        _display_number
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:34:34  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08AFH         LINE#         8
  C:08AFH         LINE#         10
  C:08B9H         LINE#         11
  C:08C7H         LINE#         12
  C:08CEH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_NUMBER
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        tens
  D:0007H         SYMBOL        ones
  -------         ENDDO         
  C:08CFH         LINE#         15
  C:08CFH         LINE#         16
  C:08D5H         LINE#         17
  C:08DCH         LINE#         19
  C:08E3H         LINE#         20
  C:08EAH         LINE#         21
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          _COUNTDOWN
  D:0007H         SYMBOL        sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         23
  C:088CH         LINE#         25
  C:0898H         LINE#         26
  C:089DH         LINE#         27
  C:08A4H         LINE#         28
  C:08AEH         LINE#         29
  -------         ENDPROC       _COUNTDOWN
  -------         PROC          TRAFFIC_LIGHT
  C:08EBH         LINE#         31
  C:08EBH         LINE#         32
  C:08F4H         LINE#         33
  C:08FDH         LINE#         34
  C:0906H         LINE#         35
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          MAIN
  C:0914H         LINE#         37
  C:0914H         LINE#         38
  C:0914H         LINE#         39
  C:0917H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
