BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  17:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD.obj TO .\Objects\relay PRINT (.\Listings\relay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\relay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?LCD
            CODE    0843H     0028H     UNIT         ?PR?_DELAY?LCD
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0877H     0008H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    087FH     0008H     UNIT         ?PR?_LCD_COMD?LCD



OVERLAY MAP OF MODULE:   .\Objects\relay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_LCD_COMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_COMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\relay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  17:44:01  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:084BH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0877H         PUBLIC        _lcd_data
  C:087FH         PUBLIC        _lcd_comd
  B:0090H.1       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084BH         LINE#         13
  C:084BH         LINE#         15
  C:0855H         LINE#         16
  C:0863H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  17:44:01  PAGE 3


  C:086AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        xyz
  C:0877H         LINE#         19
  C:0877H         LINE#         20
  C:0879H         LINE#         21
  C:0879H         LINE#         22
  C:0879H         LINE#         23
  C:087CH         LINE#         24
  C:087EH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMD
  D:0007H         SYMBOL        xyz
  C:087FH         LINE#         26
  C:087FH         LINE#         27
  C:0881H         LINE#         28
  C:0881H         LINE#         29
  C:0881H         LINE#         30
  C:0884H         LINE#         31
  C:0886H         LINE#         32
  -------         ENDPROC       _LCD_COMD
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0805H         LINE#         35
  C:080AH         LINE#         36
  C:080FH         LINE#         37
  C:0814H         LINE#         38
  C:0819H         LINE#         39
  C:081EH         LINE#         46
  C:0823H         LINE#         47
  C:0828H         LINE#         48
  C:082DH         LINE#         49
  C:0832H         LINE#         50
  C:0837H         LINE#         51
  C:083CH         LINE#         52
  C:0841H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
