BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  17:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\switch interf.obj TO .\Objects\switch interfacing PRINT (.\
>> Listings\switch interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\switch interf.obj (SWITCH_INTERF)


LINK MAP OF MODULE:  .\Objects\switch interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?SWITCH_INTERF
            CODE    0820H     0016H     UNIT         ?PR?MAIN?SWITCH_INTERF
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\switch interfacing (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SWITCH_INTERF

?PR?MAIN?SWITCH_INTERF           -----    -----
  +--> ?PR?_DELAY?SWITCH_INTERF

?PR?_DELAY?SWITCH_INTERF         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\switch interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0836H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  17:39:52  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_INTERF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00B0H.0       PUBLIC        led
  B:00B0H.7       PUBLIC        sw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0804H         LINE#         7
  C:080AH         LINE#         8
  C:080AH         LINE#         9
  C:0818H         LINE#         10
  C:081DH         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0822H         LINE#         16
  C:0822H         LINE#         17
  C:0825H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  17:39:52  PAGE 3


  C:0827H         LINE#         19
  C:082EH         LINE#         20
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  C:0832H         LINE#         23
  C:0834H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_INTERF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
