BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  18:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RAMP Wave.obj TO .\Objects\DAC Interfacing RAMP Wave PRINT 
>> (.\Listings\DAC Interfacing RAMP Wave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RAMP Wave.obj (RAMP_WAVE)


LINK MAP OF MODULE:  .\Objects\DAC Interfacing RAMP Wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?RAMP_WAVE
            CODE    0823H     0020H     UNIT         ?PR?MAIN?RAMP_WAVE
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DAC Interfacing RAMP Wave (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RAMP_WAVE

?PR?MAIN?RAMP_WAVE             0008H    0002H
  +--> ?PR?_DELAY?RAMP_WAVE



SYMBOL TABLE OF MODULE:  .\Objects\DAC Interfacing RAMP Wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0843H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  18:38:35  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0846H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0843H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0843H         LINE#         133
  C:0845H         LINE#         134
  C:0846H         LINE#         135
  C:0847H         LINE#         136
  C:0849H         LINE#         185
  C:084CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RAMP_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0823H         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080DH         LINE#         6
  C:081BH         LINE#         7
  C:0822H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0823H         LINE#         10
  C:0823H         LINE#         11
  C:0823H         LINE#         13
  C:0828H         LINE#         14
  C:082BH         LINE#         15
  C:0830H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        RAMP_WAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  18:38:35  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
