BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  13:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\digi counter.obj TO .\Objects\digital counter PRINT (.\List
>> ings\digital counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\digi counter.obj (DIGI_COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\digital counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DIGI_COUNTER
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001EH     UNIT         ?PR?_DELAY?DIGI_COUNTER
            CODE    08AAH     001BH     UNIT         ?PR?MAIN?DIGI_COUNTER
            CODE    08C5H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\digital counter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGI_COUNTER
  +--> ?C_INITSEG

?PR?MAIN?DIGI_COUNTER
  +--> ?PR?_DELAY?DIGI_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\digital counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  13:15:00  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGI_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        _delay
  C:08AAH         PUBLIC        main
  D:0008H         PUBLIC        arr
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088CH         LINE#         7
  C:0890H         LINE#         8
  C:0894H         LINE#         9
  C:089DH         LINE#         10
  C:08A2H         LINE#         11
  C:08A7H         LINE#         12
  C:08A9H         LINE#         13
  C:08A9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:08AAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  13:15:00  PAGE 3


  C:08AAH         LINE#         16
  C:08ACH         LINE#         17
  C:08ACH         LINE#         18
  C:08B3H         LINE#         19
  C:08BAH         LINE#         20
  C:08BBH         LINE#         21
  C:08C1H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGI_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
