BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2025  14:18:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad interfacing.obj TO .\Objects\keypad interfacing PRIN
>> T (.\Listings\keypad interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad interfacing.obj (KEYPAD_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\keypad interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYPAD_INTERFACING
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005AH     UNIT         ?PR?KEYPAD_SCAN?KEYPAD_INTERFACING
            CODE    08E6H     0028H     UNIT         ?PR?_DELAY?KEYPAD_INTERFACING
            CODE    090EH     0025H     UNIT         ?PR?_LCD_STRING?KEYPAD_INTERFACING
            CODE    0933H     0025H     UNIT         ?PR?MAIN?KEYPAD_INTERFACING
            CODE    0958H     0019H     UNIT         ?C?LIB_CODE
            CODE    0971H     0014H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACING
            CODE    0985H     0013H     UNIT         ?C_INITSEG
            CODE    0998H     000CH     UNIT         ?CO?KEYPAD_INTERFACING
            CODE    09A4H     0008H     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACING
            CODE    09ACH     0008H     UNIT         ?PR?_LCD_DATA?KEYPAD_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\keypad interfacing (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACING                -----    -----
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACING
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING
  +--> ?CO?KEYPAD_INTERFACING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  14:18:02  PAGE 2


  +--> ?PR?_LCD_STRING?KEYPAD_INTERFACING
  +--> ?PR?KEYPAD_SCAN?KEYPAD_INTERFACING
  +--> ?PR?_LCD_DATA?KEYPAD_INTERFACING

?PR?LCD_INIT?KEYPAD_INTERFACING            -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING

?PR?_LCD_CMD?KEYPAD_INTERFACING            -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING

?PR?_LCD_STRING?KEYPAD_INTERFACING         0018H    0003H
  +--> ?PR?_LCD_DATA?KEYPAD_INTERFACING

?PR?_LCD_DATA?KEYPAD_INTERFACING           -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keypad interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  14:18:02  PAGE 3


  -------         MODULE        KEYPAD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        keypad_scan
  D:0008H         PUBLIC        keymap
  C:08EEH         PUBLIC        _delay
  C:0933H         PUBLIC        main
  C:090EH         PUBLIC        _lcd_string
  C:09ACH         PUBLIC        _lcd_data
  C:09A4H         PUBLIC        _lcd_cmd
  C:0971H         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EEH         LINE#         17
  C:08EEH         LINE#         19
  C:08F8H         LINE#         20
  C:090DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:09A4H         LINE#         23
  C:09A4H         LINE#         24
  C:09A6H         LINE#         25
  C:09A6H         LINE#         26
  C:09ABH         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:09ACH         LINE#         29
  C:09ACH         LINE#         30
  C:09AEH         LINE#         31
  C:09AEH         LINE#         32
  C:09B3H         LINE#         33
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0971H         LINE#         35
  C:0971H         LINE#         36
  C:0976H         LINE#         37
  C:097BH         LINE#         38
  C:0980H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0018H         SYMBOL        str
  C:090EH         LINE#         42
  C:0914H         LINE#         43
  C:0932H         LINE#         44
  -------         ENDPROC       _LCD_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  14:18:02  PAGE 4


  -------         PROC          KEYPAD_SCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  -------         ENDDO         
  C:088CH         LINE#         47
  C:088CH         LINE#         50
  C:088EH         LINE#         51
  C:0891H         LINE#         53
  C:089FH         LINE#         61
  C:08A1H         LINE#         62
  C:08B8H         LINE#         67
  C:08CFH         LINE#         68
  C:08DBH         LINE#         69
  C:08DBH         LINE#         70
  C:08DFH         LINE#         71
  C:08E3H         LINE#         72
  C:08E5H         LINE#         73
  -------         ENDPROC       KEYPAD_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:0933H         LINE#         75
  C:0933H         LINE#         77
  C:0936H         LINE#         78
  C:093BH         LINE#         79
  C:0944H         LINE#         81
  C:0944H         LINE#         82
  C:0949H         LINE#         83
  C:094CH         LINE#         84
  C:0951H         LINE#         85
  C:0956H         LINE#         86
  C:0956H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:0958H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
