BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2025  22:44:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC.obj TO .\Objects\ADC inter PRINT (.\Listings\ADC inter.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC.obj (ADC)


LINK MAP OF MODULE:  .\Objects\ADC inter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ADC
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_START?ADC
            CODE    082FH     0020H     UNIT         ?PR?_DELAY?ADC
            CODE    084FH     000EH     UNIT         ?PR?MAIN?ADC
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC inter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?_START?ADC
  +--> ?PR?_DELAY?ADC

?PR?_START?ADC
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  .\Objects\ADC inter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2025  22:44:24  PAGE 2


  C:085DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0860H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085DH         LINE#         133
  C:085FH         LINE#         134
  C:0860H         LINE#         135
  C:0861H         LINE#         136
  C:0863H         LINE#         185
  C:0866H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:082FH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        OE
  D:0008H         PUBLIC        adc_data
  C:084FH         PUBLIC        main
  C:0800H         PUBLIC        _start
  B:00A0H.4       PUBLIC        ALE
  B:00A0H.6       PUBLIC        EOC
  B:00A0H.0       PUBLIC        X
  B:00A0H.1       PUBLIC        Y
  B:00A0H.2       PUBLIC        Z
  B:00A0H.3       PUBLIC        SOC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082FH         LINE#         20
  C:082FH         LINE#         22
  C:0839H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2025  22:44:24  PAGE 3


  C:084EH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _START
  D:0007H         SYMBOL        channel
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0804H         LINE#         28
  C:080AH         LINE#         29
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:081BH         LINE#         37
  C:081DH         LINE#         38
  C:081FH         LINE#         39
  C:0822H         LINE#         40
  C:0824H         LINE#         42
  C:0827H         LINE#         49
  C:0829H         LINE#         50
  C:082CH         LINE#         51
  C:082EH         LINE#         52
  -------         ENDPROC       _START
  -------         PROC          MAIN
  C:084FH         LINE#         54
  C:084FH         LINE#         56
  C:084FH         LINE#         57
  C:0854H         LINE#         58
  C:085BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
