BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2025  11:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temp sensor with fan.obj TO .\Objects\temp sensor to on off
>>  fan PRINT (.\Listings\temp sensor to on off fan.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temp sensor with fan.obj (TEMP_SENSOR_WITH_FAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\temp sensor to on off fan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TEMP_SENSOR_WITH_FAN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00F5H     UNIT         ?C?LIB_CODE
            CODE    0C51H     0084H     UNIT         ?PR?MAIN?TEMP_SENSOR_WITH_FAN
            CODE    0CD5H     0031H     UNIT         ?PR?_START?TEMP_SENSOR_WITH_FAN
            CODE    0D06H     0028H     UNIT         ?PR?_DELAY?TEMP_SENSOR_WITH_FAN
            CODE    0D2EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D55H     0025H     UNIT         ?PR?_LCD_STRING?TEMP_SENSOR_WITH_FAN
            CODE    0D7AH     001BH     UNIT         ?PR?LCD_INIT?TEMP_SENSOR_WITH_FAN
            CODE    0D95H     000EH     UNIT         ?CO?TEMP_SENSOR_WITH_FAN
            CODE    0DA3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DAFH     0008H     UNIT         ?PR?_LCD_DATA?TEMP_SENSOR_WITH_FAN
            CODE    0DB7H     0008H     UNIT         ?PR?_LCD_CMD?TEMP_SENSOR_WITH_FAN



OVERLAY MAP OF MODULE:   .\Objects\temp sensor to on off fan (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  11:24:47  PAGE 2


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?TEMP_SENSOR_WITH_FAN

?PR?MAIN?TEMP_SENSOR_WITH_FAN                -----    -----      0022H    0005H
  +--> ?PR?LCD_INIT?TEMP_SENSOR_WITH_FAN
  +--> ?PR?_LCD_CMD?TEMP_SENSOR_WITH_FAN
  +--> ?CO?TEMP_SENSOR_WITH_FAN
  +--> ?PR?_LCD_STRING?TEMP_SENSOR_WITH_FAN
  +--> ?PR?_START?TEMP_SENSOR_WITH_FAN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?TEMP_SENSOR_WITH_FAN

?PR?LCD_INIT?TEMP_SENSOR_WITH_FAN            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?TEMP_SENSOR_WITH_FAN
  +--> ?PR?_DELAY?TEMP_SENSOR_WITH_FAN

?PR?_LCD_CMD?TEMP_SENSOR_WITH_FAN            -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR_WITH_FAN

?PR?_LCD_STRING?TEMP_SENSOR_WITH_FAN         -----    -----      0027H    0003H
  +--> ?PR?_LCD_DATA?TEMP_SENSOR_WITH_FAN

?PR?_LCD_DATA?TEMP_SENSOR_WITH_FAN           -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR_WITH_FAN

?PR?_START?TEMP_SENSOR_WITH_FAN              -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR_WITH_FAN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\temp sensor to on off fan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA3H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DA6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  11:24:47  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA3H         LINE#         133
  C:0DA5H         LINE#         134
  C:0DA6H         LINE#         135
  C:0DA7H         LINE#         136
  C:0DA9H         LINE#         185
  C:0DACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_SENSOR_WITH_FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D0EH         PUBLIC        _delay
  B:0090H.5       PUBLIC        OE
  D:0008H         PUBLIC        adc_data
  C:0C51H         PUBLIC        main
  C:0D55H         PUBLIC        _lcd_string
  C:0CD5H         PUBLIC        _start
  C:0DAFH         PUBLIC        _lcd_data
  B:00B0H.2       PUBLIC        fan
  C:0DB7H         PUBLIC        _lcd_cmd
  C:0D7AH         PUBLIC        lcd_init
  B:0090H.4       PUBLIC        ALE
  B:00B0H.1       PUBLIC        en
  B:0090H.6       PUBLIC        EOC
  B:0090H.0       PUBLIC        X
  B:0090H.1       PUBLIC        Y
  B:0090H.2       PUBLIC        Z
  B:00B0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        SOC
  D:0009H         PUBLIC        buffer
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D0EH         LINE#         29
  C:0D0EH         LINE#         31
  C:0D18H         LINE#         32
  C:0D2DH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  11:24:47  PAGE 4


  D:0007H         SYMBOL        xyz
  C:0DAFH         LINE#         35
  C:0DAFH         LINE#         36
  C:0DB1H         LINE#         37
  C:0DB1H         LINE#         38
  C:0DB1H         LINE#         39
  C:0DB4H         LINE#         40
  C:0DB6H         LINE#         41
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        xyz
  C:0DB7H         LINE#         43
  C:0DB7H         LINE#         44
  C:0DB9H         LINE#         45
  C:0DB9H         LINE#         46
  C:0DB9H         LINE#         47
  C:0DBCH         LINE#         48
  C:0DBEH         LINE#         49
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0D7AH         LINE#         51
  C:0D7AH         LINE#         52
  C:0D7FH         LINE#         53
  C:0D84H         LINE#         54
  C:0D89H         LINE#         55
  C:0D8EH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0027H         SYMBOL        str
  C:0D55H         LINE#         59
  C:0D5BH         LINE#         60
  C:0D79H         LINE#         61
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _START
  D:0007H         SYMBOL        channel
  C:0CD5H         LINE#         66
  C:0CD5H         LINE#         67
  C:0CD9H         LINE#         68
  C:0CDFH         LINE#         69
  C:0CE7H         LINE#         71
  C:0CE9H         LINE#         72
  C:0CF0H         LINE#         73
  C:0CF2H         LINE#         74
  C:0CF4H         LINE#         75
  C:0CF7H         LINE#         76
  C:0CF9H         LINE#         78
  C:0CFCH         LINE#         79
  C:0CFEH         LINE#         80
  C:0D01H         LINE#         81
  C:0D03H         LINE#         82
  C:0D05H         LINE#         83
  -------         ENDPROC       _START
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        _data
  D:0023H         SYMBOL        temp
  D:0025H         SYMBOL        int_part
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  11:24:47  PAGE 5


  D:0026H         SYMBOL        dec_part
  -------         ENDDO         
  C:0C51H         LINE#         85
  C:0C51H         LINE#         86
  C:0C54H         LINE#         87
  C:0C59H         LINE#         88
  C:0C62H         LINE#         90
  C:0C62H         LINE#         91
  C:0C69H         LINE#         95
  C:0C7CH         LINE#         96
  C:0C85H         LINE#         97
  C:0C92H         LINE#         100
  C:0CAAH         LINE#         101
  C:0CAFH         LINE#         102
  C:0CB8H         LINE#         104
  C:0CBFH         LINE#         105
  C:0CC1H         LINE#         106
  C:0CCAH         LINE#         107
  C:0CCCH         LINE#         108
  C:0CCCH         LINE#         110
  C:0CD3H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP_SENSOR_WITH_FAN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B87H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0BDCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C09H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C1BH         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  11:24:47  PAGE 6


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D2EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=1474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
