BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2025  08:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\LED Blinking PRINT (.\Listings\LED Blinking.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED Blinking (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?LED
            CODE    0819H     0016H     UNIT         ?PR?MAIN?LED
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED Blinking (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED Blinking (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  08:59:28  PAGE 2


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0804H         LINE#         7
  C:0808H         LINE#         8
  C:0808H         LINE#         9
  C:0811H         LINE#         10
  C:0818H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         12
  C:0819H         LINE#         13
  C:0819H         LINE#         14
  C:081CH         LINE#         15
  C:0823H         LINE#         16
  C:0826H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
