BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2025  14:34:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic cont.obj TO .\Objects\traffic light controler PRINT
>>  (.\Listings\traffic light controler.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic cont.obj (TRAFFIC_CONT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\traffic light controler (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0048H     UNIT         ?PR?MAIN?TRAFFIC_CONT
            CODE    093EH     002DH     UNIT         ?PR?_DELAY?TRAFFIC_CONT
            CODE    096BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0977H     000AH     UNIT         ?CO?TRAFFIC_CONT



OVERLAY MAP OF MODULE:   .\Objects\traffic light controler (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TRAFFIC_CONT

?PR?MAIN?TRAFFIC_CONT           0008H    000AH
  +--> ?CO?TRAFFIC_CONT
  +--> ?PR?_DELAY?TRAFFIC_CONT



SYMBOL TABLE OF MODULE:  .\Objects\traffic light controler (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  14:34:53  PAGE 2


  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_CONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:094BH         PUBLIC        _delay
  B:00A0H.1       PUBLIC        green
  B:00A0H.2       PUBLIC        yellow
  C:08F6H         PUBLIC        main
  B:00A0H.0       PUBLIC        red
  C:0977H         SYMBOL        _?ix1000
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094BH         LINE#         6
  C:094BH         LINE#         8
  C:0955H         LINE#         9
  C:0963H         LINE#         10
  C:096AH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2025  14:34:53  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        arr
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:0909H         LINE#         17
  C:0909H         LINE#         18
  C:090BH         LINE#         19
  C:090EH         LINE#         20
  C:090EH         LINE#         21
  C:0911H         LINE#         22
  C:091AH         LINE#         23
  C:091CH         LINE#         25
  C:091EH         LINE#         26
  C:0923H         LINE#         27
  C:0923H         LINE#         28
  C:0926H         LINE#         29
  C:092FH         LINE#         30
  C:0931H         LINE#         32
  C:0933H         LINE#         33
  C:093AH         LINE#         34
  C:093CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_CONT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=388
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
