BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  10:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led pro.obj TO .\Objects\led pro PRINT (.\Listings\led pro.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led pro.obj (LED_PRO)


LINK MAP OF MODULE:  .\Objects\led pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?LED_PRO
            CODE    0834H     0024H     UNIT         ?PR?_DELAY?LED_PRO
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_PRO

?PR?MAIN?LED_PRO               -----    -----
  +--> ?PR?_DELAY?LED_PRO

?PR?_DELAY?LED_PRO             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\led pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0858H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  10:45:18  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0858H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0858H         LINE#         133
  C:085AH         LINE#         134
  C:085BH         LINE#         135
  C:085CH         LINE#         136
  C:085EH         LINE#         185
  C:0861H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0838H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0834H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0834H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         3
  C:0838H         LINE#         4
  C:083CH         LINE#         6
  C:0842H         LINE#         7
  C:0842H         LINE#         8
  C:0850H         LINE#         9
  C:0855H         LINE#         10
  C:0857H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  10:45:18  PAGE 3


  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0805H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         21
  C:080EH         LINE#         22
  C:0812H         LINE#         24
  C:0819H         LINE#         26
  C:081BH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  C:0824H         LINE#         30
  C:0827H         LINE#         31
  C:082BH         LINE#         33
  C:0832H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PRO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
