BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  13:54:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\countind button presses.obj TO .\Objects\counting button PR
>> INT (.\Listings\counting button.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\countind button presses.obj (COUNTIND_BUTTON_PRESSES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\counting button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?COUNTIND_BUTTON_PRESSES
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?PR?MAIN?COUNTIND_BUTTON_PRESSES
            CODE    08E1H     0055H     UNIT         ?C?LIB_CODE
            CODE    0936H     0020H     UNIT         ?PR?_DELAY?COUNTIND_BUTTON_PRESSES
            CODE    0956H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\counting button (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?COUNTIND_BUTTON_PRESSES
  +--> ?C_INITSEG

?PR?MAIN?COUNTIND_BUTTON_PRESSES           0012H    0002H
  +--> ?PR?_DELAY?COUNTIND_BUTTON_PRESSES



SYMBOL TABLE OF MODULE:  .\Objects\counting button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  13:54:44  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTIND_BUTTON_PRESSES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0936H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        arr
  B:0090H.0       PUBLIC        BUTTON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0936H         LINE#         7
  C:0936H         LINE#         9
  C:0940H         LINE#         10
  C:094EH         LINE#         11
  C:0955H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  13:54:44  PAGE 3


  D:0012H         SYMBOL        count
  D:0003H         SYMBOL        unit_part
  D:0006H         SYMBOL        tens_part
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:0891H         LINE#         18
  C:0893H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:089DH         LINE#         23
  C:08A0H         LINE#         24
  C:08A8H         LINE#         25
  C:08B1H         LINE#         26
  C:08B6H         LINE#         27
  C:08B6H         LINE#         28
  C:08B9H         LINE#         29
  C:08B9H         LINE#         30
  C:08C6H         LINE#         31
  C:08D1H         LINE#         33
  C:08D8H         LINE#         34
  C:08DFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTIND_BUTTON_PRESSES

  -------         MODULE        ?C?UIDIV
  C:08E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
