<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="8051-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="60,88" rotation="0" hflip="1" vflip="1" label="8051-1" idLabPos="0,-20" labelrot="0" valLabPos="1.18817,-27.8481" valLabRot="0" Frequency="11.0592 MHz" Program="Objects/keybord_interfacing_with_lcd.hex" Auto_Load="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-44,212" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-9.71958,8.01011" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,36" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,212" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,236" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-11" mainComp="false" Show_id="true" Show_Val="false" Pos="140,36" rotation="0" hflip="1" vflip="1" label="Hd44780-11" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="true" Show_Val="false" Pos="164,296" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="9.08543,-11.5109" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-46" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-152,160" rotation="0" hflip="1" vflip="1" label="Capacitor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-10.33,4.29899" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,180" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-8.62896,3.16498" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-53" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-208,148" rotation="90" hflip="1" vflip="1" label="Rail-53" idLabPos="-26.8336,9.97544" labelrot="-90" valLabPos="-15.7164,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-54" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="140,140" rotation="90" hflip="1" vflip="1" label="Rail-54" idLabPos="-23.5818,16.0145" labelrot="-90" valLabPos="-15.2518,6.46455" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,196" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-44,160" />

<item itemtype="Connector" uid="Connector-20" startpinid="8051-1-PORT30" endpinid="Resistor-8-rPin" pointList="52,168,32,168,32,212" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-8-lPin" endpinid="Led-2-rPin" pointList="0,212,-28,212" />

<item itemtype="Connector" uid="Connector-136" startpinid="Hd44780-11-PinRW" endpinid="Ground-40-Gnd" pointList="164,44,164,280" />

<item itemtype="Connector" uid="Connector-150" startpinid="KeyPad-3-Pin4" endpinid="8051-1-PORT17" pointList="-92,108,-92,152,52,152" />

<item itemtype="Connector" uid="Connector-152" startpinid="KeyPad-3-Pin6" endpinid="8051-1-PORT15" pointList="-60,108,-60,136,52,136" />

<item itemtype="Connector" uid="Connector-153" startpinid="KeyPad-3-Pin3" endpinid="8051-1-PORT14" pointList="-44,92,-44,128,52,128" />

<item itemtype="Connector" uid="Connector-154" startpinid="KeyPad-3-Pin2" endpinid="8051-1-PORT13" pointList="-44,76,-36,76,-36,120,52,120" />

<item itemtype="Connector" uid="Connector-155" startpinid="KeyPad-3-Pin1" endpinid="8051-1-PORT12" pointList="-44,60,-28,60,-28,112,52,112" />

<item itemtype="Connector" uid="Connector-156" startpinid="KeyPad-3-Pin0" endpinid="8051-1-PORT11" pointList="-44,44,-20,44,-20,104,52,104" />

<item itemtype="Connector" uid="Connector-163" startpinid="8051-1-RST" endpinid="Node-48-0" pointList="52,160,-44,160" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-48-2" endpinid="Capacitor-46-rPin" pointList="-44,160,-136,160" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-48-1" endpinid="Resistor-47-rPin" pointList="-44,160,-44,180,-64,180" />

<item itemtype="Connector" uid="Connector-169" startpinid="Hd44780-11-dataPin0" endpinid="8051-1-PORT27" pointList="180,44,180,192,116,192" />

<item itemtype="Connector" uid="Connector-170" startpinid="Hd44780-11-dataPin1" endpinid="8051-1-PORT26" pointList="188,44,188,200,116,200" />

<item itemtype="Connector" uid="Connector-171" startpinid="Hd44780-11-dataPin2" endpinid="8051-1-PORT25" pointList="196,44,196,208,116,208" />

<item itemtype="Connector" uid="Connector-172" startpinid="Hd44780-11-dataPin3" endpinid="8051-1-PORT24" pointList="204,44,204,216,116,216" />

<item itemtype="Connector" uid="Connector-173" startpinid="Hd44780-11-dataPin4" endpinid="8051-1-PORT23" pointList="212,44,212,224,116,224" />

<item itemtype="Connector" uid="Connector-174" startpinid="Hd44780-11-dataPin5" endpinid="8051-1-PORT22" pointList="220,44,220,232,116,232" />

<item itemtype="Connector" uid="Connector-175" startpinid="Hd44780-11-dataPin6" endpinid="8051-1-PORT21" pointList="228,44,228,240,116,240" />

<item itemtype="Connector" uid="Connector-176" startpinid="Hd44780-11-dataPin7" endpinid="8051-1-PORT20" pointList="236,44,236,248,116,248" />

<item itemtype="Connector" uid="Connector-177" startpinid="Hd44780-11-PinRS" endpinid="8051-1-PORT37" pointList="156,44,156,264,40,264,40,224,52,224" />

<item itemtype="Connector" uid="Connector-178" startpinid="Hd44780-11-PinEn" endpinid="8051-1-PORT36" pointList="172,44,172,272,36,272,36,216,52,216" />

<item itemtype="Connector" uid="Connector-179" startpinid="KeyPad-3-Pin5" endpinid="8051-1-PORT16" pointList="-76,108,-76,144,52,144" />

<item itemtype="Connector" uid="Connector-186" startpinid="Capacitor-46-lPin" endpinid="Rail-53-outnod" pointList="-168,160,-208,160,-208,164" />

<item itemtype="Connector" uid="Connector-191" startpinid="Led-2-lPin" endpinid="Ground-10-Gnd" pointList="-60,212,-88,212,-88,220" />

<item itemtype="Connector" uid="Connector-192" startpinid="Resistor-47-lPin" endpinid="Ground-66-Gnd" pointList="-96,180,-128,180" />

<item itemtype="Connector" uid="Connector-193" startpinid="Rail-54-outnod" endpinid="8051-1-PORTEEA" pointList="140,156,140,168,116,168" />

</circuit>