BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  09:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temp sensor.obj TO .\Objects\temp sensor PRINT (.\Listings\
>> temp sensor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temp sensor.obj (TEMP_SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\temp sensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TEMP_SENSOR
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00F5H     UNIT         ?C?LIB_CODE
            CODE    0C51H     0070H     UNIT         ?PR?MAIN?TEMP_SENSOR
            CODE    0CC1H     0031H     UNIT         ?PR?_START?TEMP_SENSOR
            CODE    0CF2H     0028H     UNIT         ?PR?_DELAY?TEMP_SENSOR
            CODE    0D1AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D41H     0025H     UNIT         ?PR?_LCD_STRING?TEMP_SENSOR
            CODE    0D66H     001BH     UNIT         ?PR?LCD_INIT?TEMP_SENSOR
            CODE    0D81H     000EH     UNIT         ?CO?TEMP_SENSOR
            CODE    0D8FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D9BH     0008H     UNIT         ?PR?_LCD_DATA?TEMP_SENSOR
            CODE    0DA3H     0008H     UNIT         ?PR?_LCD_CMD?TEMP_SENSOR



OVERLAY MAP OF MODULE:   .\Objects\temp sensor (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:20:38  PAGE 2


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?TEMP_SENSOR

?PR?MAIN?TEMP_SENSOR                -----    -----      0022H    0005H
  +--> ?PR?LCD_INIT?TEMP_SENSOR
  +--> ?PR?_LCD_CMD?TEMP_SENSOR
  +--> ?CO?TEMP_SENSOR
  +--> ?PR?_LCD_STRING?TEMP_SENSOR
  +--> ?PR?_START?TEMP_SENSOR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?TEMP_SENSOR

?PR?LCD_INIT?TEMP_SENSOR            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?TEMP_SENSOR
  +--> ?PR?_DELAY?TEMP_SENSOR

?PR?_LCD_CMD?TEMP_SENSOR            -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR

?PR?_LCD_STRING?TEMP_SENSOR         -----    -----      0027H    0003H
  +--> ?PR?_LCD_DATA?TEMP_SENSOR

?PR?_LCD_DATA?TEMP_SENSOR           -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR

?PR?_START?TEMP_SENSOR              -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMP_SENSOR

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\temp sensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D8FH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D92H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:20:38  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D8FH         LINE#         133
  C:0D91H         LINE#         134
  C:0D92H         LINE#         135
  C:0D93H         LINE#         136
  C:0D95H         LINE#         185
  C:0D98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CFAH         PUBLIC        _delay
  B:0090H.5       PUBLIC        OE
  D:0008H         PUBLIC        adc_data
  C:0C51H         PUBLIC        main
  C:0D41H         PUBLIC        _lcd_string
  C:0CC1H         PUBLIC        _start
  C:0D9BH         PUBLIC        _lcd_data
  C:0DA3H         PUBLIC        _lcd_cmd
  C:0D66H         PUBLIC        lcd_init
  B:0090H.4       PUBLIC        ALE
  B:00B0H.1       PUBLIC        en
  B:0090H.6       PUBLIC        EOC
  B:0090H.0       PUBLIC        X
  B:0090H.1       PUBLIC        Y
  B:0090H.2       PUBLIC        Z
  B:00B0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        SOC
  D:0009H         PUBLIC        buffer
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CFAH         LINE#         23
  C:0CFAH         LINE#         25
  C:0D04H         LINE#         26
  C:0D19H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        xyz
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:20:38  PAGE 4


  C:0D9BH         LINE#         29
  C:0D9BH         LINE#         30
  C:0D9DH         LINE#         31
  C:0D9DH         LINE#         32
  C:0D9DH         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA2H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        xyz
  C:0DA3H         LINE#         37
  C:0DA3H         LINE#         38
  C:0DA5H         LINE#         39
  C:0DA5H         LINE#         40
  C:0DA5H         LINE#         41
  C:0DA8H         LINE#         42
  C:0DAAH         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0D66H         LINE#         45
  C:0D66H         LINE#         46
  C:0D6BH         LINE#         47
  C:0D70H         LINE#         48
  C:0D75H         LINE#         49
  C:0D7AH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0027H         SYMBOL        str
  C:0D41H         LINE#         53
  C:0D47H         LINE#         54
  C:0D65H         LINE#         55
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _START
  D:0007H         SYMBOL        channel
  C:0CC1H         LINE#         60
  C:0CC1H         LINE#         61
  C:0CC5H         LINE#         62
  C:0CCBH         LINE#         63
  C:0CD3H         LINE#         65
  C:0CD5H         LINE#         66
  C:0CDCH         LINE#         67
  C:0CDEH         LINE#         68
  C:0CE0H         LINE#         69
  C:0CE3H         LINE#         70
  C:0CE5H         LINE#         72
  C:0CE8H         LINE#         73
  C:0CEAH         LINE#         74
  C:0CEDH         LINE#         75
  C:0CEFH         LINE#         76
  C:0CF1H         LINE#         77
  -------         ENDPROC       _START
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        _data
  D:0023H         SYMBOL        temp
  D:0025H         SYMBOL        int_part
  D:0026H         SYMBOL        dec_part
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:20:38  PAGE 5


  -------         ENDDO         
  C:0C51H         LINE#         79
  C:0C51H         LINE#         80
  C:0C54H         LINE#         81
  C:0C59H         LINE#         82
  C:0C62H         LINE#         84
  C:0C62H         LINE#         85
  C:0C69H         LINE#         89
  C:0C7CH         LINE#         90
  C:0C85H         LINE#         91
  C:0C92H         LINE#         94
  C:0CAAH         LINE#         95
  C:0CAFH         LINE#         96
  C:0CB8H         LINE#         98
  C:0CBFH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP_SENSOR

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B87H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0BDCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C09H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C1BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:20:38  PAGE 6


  -------         MODULE        PUTCHAR
  C:0D1AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=1454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
