BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2025  16:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\door passward.obj TO .\Objects\door passward PRINT (.\Listi
>> ngs\door passward.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\door passward.obj (DOOR_PASSWARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\door passward (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0010H     UNIT         ?DT?DOOR_PASSWARD
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?PR?MAIN?DOOR_PASSWARD
            CODE    091CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A8H     005DH     UNIT         ?CO?DOOR_PASSWARD
            CODE    0A05H     005AH     UNIT         ?PR?KEYPAD_SCAN?DOOR_PASSWARD
            CODE    0A5FH     0028H     UNIT         ?PR?_DELAY?DOOR_PASSWARD
            CODE    0A87H     0025H     UNIT         ?PR?_LCD_STRING?DOOR_PASSWARD
            CODE    0AACH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AC5H     0014H     UNIT         ?PR?LCD_INIT?DOOR_PASSWARD
            CODE    0AD9H     0013H     UNIT         ?C_INITSEG
            CODE    0AECH     0008H     UNIT         ?PR?_LCD_CMD?DOOR_PASSWARD
            CODE    0AF4H     0008H     UNIT         ?PR?_LCD_DATA?DOOR_PASSWARD



OVERLAY MAP OF MODULE:   .\Objects\door passward (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DOOR_PASSWARD
  +--> ?C_INITSEG

?PR?MAIN?DOOR_PASSWARD                0008H    0012H
  +--> ?PR?LCD_INIT?DOOR_PASSWARD
  +--> ?PR?_LCD_CMD?DOOR_PASSWARD
  +--> ?CO?DOOR_PASSWARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  16:53:21  PAGE 2


  +--> ?PR?_LCD_STRING?DOOR_PASSWARD
  +--> ?PR?KEYPAD_SCAN?DOOR_PASSWARD
  +--> ?PR?_LCD_DATA?DOOR_PASSWARD
  +--> ?PR?_DELAY?DOOR_PASSWARD

?PR?LCD_INIT?DOOR_PASSWARD            -----    -----
  +--> ?PR?_LCD_CMD?DOOR_PASSWARD

?PR?_LCD_CMD?DOOR_PASSWARD            -----    -----
  +--> ?PR?_DELAY?DOOR_PASSWARD

?PR?_LCD_STRING?DOOR_PASSWARD         001AH    0003H
  +--> ?PR?_LCD_DATA?DOOR_PASSWARD

?PR?_LCD_DATA?DOOR_PASSWARD           -----    -----
  +--> ?PR?_DELAY?DOOR_PASSWARD



SYMBOL TABLE OF MODULE:  .\Objects\door passward (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091CH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091CH         LINE#         133
  C:091EH         LINE#         134
  C:091FH         LINE#         135
  C:0920H         LINE#         136
  C:0922H         LINE#         185
  C:0925H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  16:53:21  PAGE 3



  -------         MODULE        DOOR_PASSWARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A05H         PUBLIC        keypad_scan
  D:001DH         PUBLIC        keymap
  C:0A67H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0A87H         PUBLIC        _lcd_string
  C:0AF4H         PUBLIC        _lcd_data
  B:00B0H.2       PUBLIC        door
  C:0AECH         PUBLIC        _lcd_cmd
  C:0AC5H         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A67H         LINE#         21
  C:0A67H         LINE#         23
  C:0A71H         LINE#         24
  C:0A86H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0AECH         LINE#         27
  C:0AECH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AEEH         LINE#         30
  C:0AF3H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0AF4H         LINE#         33
  C:0AF4H         LINE#         34
  C:0AF6H         LINE#         35
  C:0AF6H         LINE#         36
  C:0AFBH         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0AC5H         LINE#         39
  C:0AC5H         LINE#         40
  C:0ACAH         LINE#         41
  C:0ACFH         LINE#         42
  C:0AD4H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        str
  C:0A87H         LINE#         46
  C:0A8DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  16:53:21  PAGE 4


  C:0AABH         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          KEYPAD_SCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  -------         ENDDO         
  C:0A05H         LINE#         51
  C:0A05H         LINE#         53
  C:0A07H         LINE#         54
  C:0A0AH         LINE#         55
  C:0A18H         LINE#         56
  C:0A1AH         LINE#         57
  C:0A31H         LINE#         58
  C:0A48H         LINE#         59
  C:0A54H         LINE#         60
  C:0A54H         LINE#         61
  C:0A58H         LINE#         62
  C:0A5CH         LINE#         63
  C:0A5EH         LINE#         64
  -------         ENDPROC       KEYPAD_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        set_pass
  D:0013H         SYMBOL        enter_pass
  D:0007H         SYMBOL        correct
  -------         ENDDO         
  C:0800H         LINE#         66
  C:0800H         LINE#         72
  C:0803H         LINE#         73
  C:0808H         LINE#         74
  C:0811H         LINE#         76
  C:0816H         LINE#         77
  C:0821H         LINE#         78
  C:0828H         LINE#         79
  C:082DH         LINE#         80
  C:0837H         LINE#         81
  C:0837H         LINE#         82
  C:0848H         LINE#         83
  C:084DH         LINE#         84
  C:0856H         LINE#         85
  C:085DH         LINE#         87
  C:0862H         LINE#         88
  C:0867H         LINE#         89
  C:0870H         LINE#         90
  C:0875H         LINE#         92
  C:087AH         LINE#         93
  C:0884H         LINE#         94
  C:0889H         LINE#         95
  C:089AH         LINE#         97
  C:089CH         LINE#         98
  C:08A1H         LINE#         99
  C:08B1H         LINE#         100
  C:08B3H         LINE#         101
  C:08B5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  16:53:21  PAGE 5


  C:08B5H         LINE#         103
  C:08C3H         LINE#         104
  C:08C6H         LINE#         105
  C:08CBH         LINE#         106
  C:08D4H         LINE#         107
  C:08D6H         LINE#         108
  C:08DDH         LINE#         109
  C:08DFH         LINE#         110
  C:08E1H         LINE#         111
  C:08E1H         LINE#         112
  C:08E6H         LINE#         113
  C:08EFH         LINE#         114
  C:08F6H         LINE#         115
  C:08F6H         LINE#         116
  C:090AH         LINE#         117
  C:090FH         LINE#         118
  C:0918H         LINE#         119
  C:091AH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOOR_PASSWARD

  -------         MODULE        ?C?CLDPTR
  C:0AACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0265H BYTE (29%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
