BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  09:01:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\button change LED pattern.obj TO .\Objects\button press LED
>>  change PRINT (.\Listings\button press LED change.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\button change LED pattern.obj (BUTTON_CHANGE_LED_PATTERN)


LINK MAP OF MODULE:  .\Objects\button press LED change (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?BUTTON_CHANGE_LED_PATTERN
            CODE    082CH     0024H     UNIT         ?PR?PATTERN2?BUTTON_CHANGE_LED_PATTERN
            CODE    0850H     0020H     UNIT         ?PR?_DELAY?BUTTON_CHANGE_LED_PATTERN
            CODE    0870H     0012H     UNIT         ?PR?PATTERN1?BUTTON_CHANGE_LED_PATTERN
            CODE    0882H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button press LED change (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_CHANGE_LED_PATTERN

?PR?MAIN?BUTTON_CHANGE_LED_PATTERN
  +--> ?PR?_DELAY?BUTTON_CHANGE_LED_PATTERN
  +--> ?PR?PATTERN1?BUTTON_CHANGE_LED_PATTERN
  +--> ?PR?PATTERN2?BUTTON_CHANGE_LED_PATTERN

?PR?PATTERN1?BUTTON_CHANGE_LED_PATTERN
  +--> ?PR?_DELAY?BUTTON_CHANGE_LED_PATTERN

?PR?PATTERN2?BUTTON_CHANGE_LED_PATTERN
  +--> ?PR?_DELAY?BUTTON_CHANGE_LED_PATTERN



SYMBOL TABLE OF MODULE:  .\Objects\button press LED change (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:01:46  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0882H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0885H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0882H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0882H         LINE#         133
  C:0884H         LINE#         134
  C:0885H         LINE#         135
  C:0886H         LINE#         136
  C:0888H         LINE#         185
  C:088BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON_CHANGE_LED_PATTERN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:0850H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0870H         PUBLIC        pattern1
  C:082CH         PUBLIC        pattern2
  B:00A0H.2       PUBLIC        BUTTON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         7
  C:0850H         LINE#         9
  C:085AH         LINE#         10
  C:0868H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  09:01:46  PAGE 3


  C:086FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          PATTERN1
  C:0870H         LINE#         14
  C:0870H         LINE#         15
  C:0874H         LINE#         16
  C:087BH         LINE#         17
  C:087FH         LINE#         18
  -------         ENDPROC       PATTERN1
  -------         PROC          PATTERN2
  C:082CH         LINE#         20
  C:082CH         LINE#         21
  C:0830H         LINE#         22
  C:0837H         LINE#         23
  C:083BH         LINE#         24
  C:0841H         LINE#         25
  C:0845H         LINE#         26
  C:084BH         LINE#         27
  C:084FH         LINE#         28
  -------         ENDPROC       PATTERN2
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        mode
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0802H         LINE#         31
  C:0804H         LINE#         33
  C:0804H         LINE#         34
  C:0807H         LINE#         35
  C:080EH         LINE#         36
  C:0811H         LINE#         37
  C:081CH         LINE#         38
  C:081FH         LINE#         39
  C:081FH         LINE#         40
  C:081FH         LINE#         51
  C:0822H         LINE#         52
  C:0827H         LINE#         54
  C:082AH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_CHANGE_LED_PATTERN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
